# dockerization

./: README.md
hello-world/: .#pom.xml  pom.xml
hello-world/src/main/java/hu/uni/eszterhayzy/helloworld/: App.java
hello-world/src/resources/: Dockerfile  Dockerfile.save
hello-world/src/test/java/hu/uni/eszterhayzy/helloworld/: AppTest.java
